{
  "name": "adventofcode-2015",
  "version": "1.0.0",
  "description": "Solutions for programming puzzle game: Advent of Code 2015 (http://adventofcode.com/)",
  "main": "start.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R nyan --compilers js:babel-core/register --timeout 10000 days/day*/part*_test.js",
    "start": "node ./start.js"
  },
  "author": "Petr Kolář <kolarcz@gmail.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "babel-core": "^6.3.21",
    "babel-preset-es2015": "^6.3.13",
    "clone": "^1.0.2",
    "js-combinatorics": "^0.5.0",
    "yargs": "^3.31.0"
  }
}
